<!DOCTYPE html>
<html lang="ar" dir="rtl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1" />
    <title>EGYBEV - نظام إدارة المقطرة</title>
    
    <!-- PWA Meta Tags -->
    <meta name="description" content="تطبيق إدارة عمليات المقطرة مع حسابات التخفيف وتسجيل العمليات" />
    <meta name="theme-color" content="#2563eb" />
    <meta name="apple-mobile-web-app-capable" content="yes" />
    <meta name="apple-mobile-web-app-status-bar-style" content="default" />
    <meta name="apple-mobile-web-app-title" content="EGYBEV" />
    <meta name="mobile-web-app-capable" content="yes" />
    
    <!-- PWA Manifest -->
    <link rel="manifest" href="/manifest.json" />
    
    <!-- PWA Icons -->
    <link rel="icon" type="image/svg+xml" href="/icon-192x192.svg" />
    <link rel="apple-touch-icon" href="/icon-192x192.svg" />
  </head>
  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
    <!-- This is a replit script which adds a banner on the top of the page when opened in development mode outside the replit environment -->
    <script type="text/javascript" src="https://replit.com/public/js/replit-dev-banner.js"></script>
  </body>
</html>