{
  "name": "EGYBEV - نظام إدارة المقطرة",
  "short_name": "EGYBEV",
  "description": "تطبيق إدارة عمليات المقطرة مع حسابات التخفيف وتسجيل العمليات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#2563eb",
  "orientation": "portrait",
  "categories": ["business", "productivity"],
  "lang": "ar",
  "dir": "rtl",
  "icons": [
    {
      "src": "/icon-192x192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512x512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}